{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "flowers-sufficient.gl.joinmc.link",
          "assigned_srv": "flowers-sufficient.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1160edf4-b6d2-43d2-b1e8-c5f9910aa8ff",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49708,
          "port_start": 49707,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-14T23:08:48.191664Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "358f0a02-3838-4206-bf4b-63e8675e82bb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "517a02c3-7199-45f4-942c-fec4e2d1258f",
          "agent_name": "server sñorpudin",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "try-newsletters.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2bdc11d3-63f6-41d8-97cd-270516e3157d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1190,
          "port_start": 1189,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-14T23:18:17.845621Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50b9b35f-3047-4030-8510-f6962ca2a650",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "517a02c3-7199-45f4-942c-fec4e2d1258f",
          "agent_name": "server sñorpudin",
          "local_ip": "127.0.0.1",
          "local_port": 1189
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
